{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "git.ignoreLimitWarning": true,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.run": "onSave",
  "eslint.lintTask.enable": true
}
